index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full page menu using GSAP</title>
    <!-- CSS-->
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
    <main> 
      <button class="menu-btn">
        <div class="content"><span class="text">show</span><span class="text">hide </span></div>
      </button>
      <nav class="nav">
        <div class="nav__inner">
          <div class="nav--transition-slide"> </div>
          <div class="nav--items">
            <div class="nav--item">
              <div class="nav--item-link"><a class="nav--link" href="#"><span class="nav--link-text" data-text="projects">projects</span>
                  <div class="nav--link-icon">
                    <svg class="icon">
                      <use x:link:href="#arrow-right"></use>
                    </svg>
                  </div></a></div>
              <div class="nav--item-line"></div>
            </div>
            <div class="nav--item">
              <div class="nav--item-link"><a class="nav--link" href="#"><span class="nav--link-text" data-text="about">about</span>
                  <div class="nav--link-icon">
                    <svg class="icon">
                      <use x:link:href="#arrow-right"></use>
                    </svg>
                  </div></a></div>
              <div class="nav--item-line"></div>
            </div>
            <div class="nav--item">
              <div class="nav--item-link"><a class="nav--link" href="#"><span class="nav--link-text" data-text="contact">contact</span>
                  <div class="nav--link-icon">
                    <svg class="icon">
                      <use x:link:href="#arrow-right"></use>
                    </svg>
                  </div></a></div>
              <div class="nav--item-line"></div>
            </div>
          </div>
        </div>
      </nav>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"> </script>
    <script src="./index.js"> </script>
  </body>
</html>

index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Full page menu using GSAP

    // CSS
    link(rel="stylesheet", href="./index.css")

  body

    main 

      button.menu-btn
        .content
          span.text show
          span.text hide 
      
      nav.nav
        .nav__inner

          .nav--transition-slide 
          .nav--items

            .nav--item
              .nav--item-link
                a.nav--link(href="#")
                  span.nav--link-text(data-text="projects") projects
                  .nav--link-icon
                    svg.icon
                      use(x:link:href="#arrow-right")
              .nav--item-line
            .nav--item
              .nav--item-link
                a.nav--link(href="#")
                  span.nav--link-text(data-text="about") about
                  .nav--link-icon
                    svg.icon
                      use(x:link:href="#arrow-right")
              .nav--item-line
            .nav--item
              .nav--item-link
                a.nav--link(href="#")
                  span.nav--link-text(data-text="contact") contact
                  .nav--link-icon
                    svg.icon
                      use(x:link:href="#arrow-right")
              .nav--item-line

    script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js") 
    script(src="./index.js") 
